// @imports:
@import "maps.less";

// @escapings:
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

// *reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: #fonts[mainFont];
}

// general styles
body {
    background-color: #colors[bg];
}

// list styles
li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

// header
header {
    background-color: #colors[accent];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

    .menu {
        display: flex;
    
        li {
            font-weight: bold;
            margin-left: 24px;
        }
        
        li a {
            color: #colors[pureWhite];
            text-decoration: none;
        }    
    }
}

// section
section {
    padding: 56px 0;
}

// products-list
.products-list {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    img {
        width: 100%;
        border-radius: 16px;
        margin-bottom: 8px;
    }
    

    &-button {
    display: block;
    background-color: #colors[btn];
    color: #colors[pureWhite];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
    }
    &-button:hover {
        background-color: #colors[btnHover];
    }
}

// @escapes
/* tablet */
@media @breakpointTablet {
    .container {
        max-width: 80%;
    }

    .products-list {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

/* mobile */
@media @breakpointMobile {
    .products-list {
        display: block;
    }

    .product-item {
        margin-bottom: 32px;
    }
}
